SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `future`.`roles` CHANGE COLUMN `name` `name` VARCHAR(50) NULL DEFAULT NULL  , CHANGE COLUMN `description` `description` VARCHAR(254) NULL DEFAULT NULL  , CHANGE COLUMN `level` `level` TINYINT(3) UNSIGNED NULL DEFAULT NULL  ;

ALTER TABLE `future`.`users` 
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC) 
, ADD UNIQUE INDEX `username_UNIQUE` (`username` ASC) ;

CREATE  TABLE IF NOT EXISTS `future`.`pastes` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `language` VARCHAR(45) NULL DEFAULT NULL ,
  `private` TINYINT(1) NULL DEFAULT 0 ,
  `created` DATETIME NULL DEFAULT NULL ,
  `created_by` INT(11) NULL DEFAULT NULL ,
  `paste` MEDIUMTEXT NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
